name: $(Build.BuildId)$(Rev:.r)_$(SourceBranchName)EUBNPAPI-$(Date:MMddyyyy)

trigger: none

variables: 
- name: environment
  value: dev
- group: terraform (non-prod)  

parameters:
- name: runMode
  displayName: infrastructure mode
  type: string
  default: apply
  values:
  - plan
  - apply

- name: destroy_env
  displayName: destroy infrastructure?
  type: string
  default: 'no'
- name: opcos
  type: object
  default:
  - ace
  - bge
  - comed
  - peco
  - dpl
  - pepco

resources:  
  repositories:  
  - repository: framework
    type: git
    name: EU-Infrastructure/tf-framework
    ref: refs/heads/containerimage
  pipelines:
  - pipeline: build
    source: \BP API\build
    branch: dev
    trigger:
      branches: 
        include: 
        - dev

stages:
- ${{ each opco in parameters.opcos }}:
  - stage: infrastructure_${{opco}}
    dependsOn: []
    displayName: deploy ${{opco}}
    jobs:
    - template: core/terragrunt.yaml@framework  # Template reference
      parameters:
        folder_path: $(System.DefaultWorkingDirectory)/$(Build.Repository.Name)/terraform/non_production/$(environment)/api/${{opco}}
        environment: 'eubpapi$(environment)'
        inline_variables:
          docker_image_name: "eubnpapi" 
          docker_image_tag: "$(resources.pipeline.build.runID)"
        ${{ if eq(parameters.destroy_env, 'yes') }}:
          command: 'destroy --auto-approve'
        ${{ if eq(parameters.runMode, 'plan') }}:
          command: 'plan'
        ${{ if eq(parameters.runMode, 'apply') }}:
          command: 'apply --auto-approve'
        
